<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Registratura.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Aplicatie Registratura</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%--<a class="navbar-brand" runat="server" href="~/">Aplicatie Registratura</a> --%>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a id="menuusercurent" runat="server">Placeholder</a></li>
                        <li><a  id="menuinregistraredocumente" runat="server" href="~/InregistrareDocumente">Inregistrare Documente</a></li>
                        <li><a id="menuinregistrarirealizate" runat="server" href="~/InregistrariRealizate">Inregistrari Realizate</a></li>
                        <li><a id="menuinregistrarirealizateuser" runat="server" href="~/InregistrariRealizateUser">Inregistrari Realizate de Grupul Curent</a></li>
                          <li><a id="menuinregistrareutilizatori" runat="server" href="~/AdaugareUtilizatori">Add/Del Util</a></li>
                        <li><a id="menumodificari" runat="server" href="~/ModificareUseriInregis">Mod Util/Inreg</a></li>
                          <li><a id="menuuseriprezenti" runat="server" href="~/UseriPrezenti">Util prezenti</a></li>
                        <li><a id="menucautare" runat="server" href="~/Cautare">Cautare Contul Curent</a></li>
                       
                        
                        <li><a id="menulogin" runat="server" href="~/Login">Login</a></li>
                        
                        <li><a id="menulogout" runat="server" href="~/Logout">Logout</a></li>

                       <%-- <asp:placeholder id="NotLoggedInPH" runat="server">
                                <li><a href="Login.aspx" >LogIn</a></li>
                               
                         </asp:placeholder>
                         <asp:placeholder id="LoggedInPH" runat="server" visible="false">
                              <li><a href="Logout.aspx" >LogIn</a></li>
                         </asp:placeholder>   --%>       
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="row">
                <h4 class="col-md-4 col-md-offset-0">&copy; Aplicatie Registratura</h4>
                    <div class="çol-md-4 col-md-offset-10">

                                    <div class="form-group">

                                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/mfi_logotype.jpg" Width="200px" />

                                    </div>

                                </div>
                    </div>
                <div class="row">
                 
                    </div>
            </footer>
        </div>

    </form>
</body>
</html>
